AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.api.stag.simccms.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2685                
POS_VISITOR 6459                
POS_DAY 6823                
POS_DOMAIN 3504                
POS_LOGIN 3776                
POS_ROBOT 3931                
POS_WORMS 4093                
POS_EMAILSENDER 4224                
POS_EMAILRECEIVER 4367                
POS_SESSION 6932                
POS_SIDER 7127                
POS_FILETYPES 4502                
POS_DOWNLOADS 4605                
POS_OS 4653                
POS_BROWSER 4759                
POS_SCREENSIZE 4891                
POS_UNKNOWNREFERER 4965                
POS_UNKNOWNREFERERBROWSER 5089                
POS_ORIGIN 5208                
POS_SEREFERRALS 5342                
POS_PAGEREFS 5486                
POS_SEARCHWORDS 5768                
POS_KEYWORDS 5920                
POS_MISC 2349                
POS_ERRORS 5979                
POS_CLUSTER 3632                
POS_SIDER_404 6106                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221103043202 28298 6791028 0
FirstTime 20221101031505
LastTime 20221102145719
LastUpdate 20221103043257 28298 25898 2105 2 293
TotalVisits 19                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 180 180 106176960
1 0 0 0 180 180 106176960
2 38 38 44914 226 226 106177961
3 70 70 84978 254 254 106177059
4 54 54 63569 215 215 90250416
5 71 71 80550 195 195 70784814
6 35 35 46507 154 155 70784695
7 16 16 40826 136 136 70784640
8 89 89 191071 214 214 70785295
9 30 30 208030 152 152 70784640
10 3 3 4193 123 123 70784640
11 0 0 0 120 120 70784640
12 0 0 0 120 120 70784640
13 35 35 36857 155 155 70784640
14 82 82 86652 206 206 70784640
15 42 42 55606 164 164 70784640
16 4 4 2869 124 124 70784640
17 0 0 0 120 120 70784640
18 0 0 0 120 120 70784640
19 0 0 0 120 120 70784640
20 0 0 0 120 120 70784640
21 0 0 0 120 120 70784640
22 0 0 0 120 120 70784640
23 0 0 0 120 120 70784640
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
kh 435 435 485034
sg 76 76 98593
eg 57 57 357275
fi 1 1 5720
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
unknown 1 55 20221101063957 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 1 5720 0 0
Unknown 568 940902 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx 402 402
Unknown 1 1
win10 166 166
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome84.0.4147.105 1 1
chrome106.0.0.0 504 504
Unknown 1 1
chrome107.0.0.0 63 63
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
PostmanRuntime/7.29.2 20221102044212
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
PostmanRuntime/7.29.2 20221102044212
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 567 567
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://react.stag.simccms.org 311 311
https://react.stag.simccms.org 199 199
http://localhost:3000 47 47
http://localhost:3000 10 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
204 598 0
500 3153 1859866416
404 1 655
422 6 1274
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/api/task 1 https://react.stag.simccms.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
203.189.135.146 372 372 404693 20221102144223
167.179.38.18 63 63 80341 20221102145719
156.208.130.163 47 47 296377 20221101094350
103.4.196.221 43 43 46956 20221102044941
103.6.150.199 33 33 51637 20221102053910
41.44.224.241 10 10 60898 20221102085932
35.217.33.156 1 1 5720 20221101063956
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20221101 120 120 400840 9
20221102 449 449 545782 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 6
5mn-15mn 2
2mn-5mn 1
15mn-30mn 4
0s-30s 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/api/tasks 357 248585 5 10
/api/tag 132 284895 4 5
/api/competition 26 126490 0 1
/api/organizations 25 226158 0 2
/api/school 11 16630 4 0
/api/user 6 15080 3 0
/api/login 3 424 2 0
/api/info/roles 2 208 0 0
/api/info/languages 2 10616 0 0
/api/info/countrylist 2 6478 0 0
/ 1 5720 1 1
/api/collection 1 4862 0 0
/api/taskdifficultygroup 1 476 0 0
END_SIDER
