AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.api.stag.simccms.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2685                
POS_VISITOR 6541                
POS_DAY 7023                
POS_DOMAIN 3536                
POS_LOGIN 3823                
POS_ROBOT 3978                
POS_WORMS 4140                
POS_EMAILSENDER 4271                
POS_EMAILRECEIVER 4414                
POS_SESSION 7182                
POS_SIDER 7387                
POS_FILETYPES 4549                
POS_DOWNLOADS 4654                
POS_OS 4702                
POS_BROWSER 4808                
POS_SCREENSIZE 4942                
POS_UNKNOWNREFERER 5016                
POS_UNKNOWNREFERERBROWSER 5140                
POS_ORIGIN 5259                
POS_SEREFERRALS 5393                
POS_PAGEREFS 5537                
POS_SEARCHWORDS 5819                
POS_KEYWORDS 5971                
POS_MISC 2349                
POS_ERRORS 6030                
POS_CLUSTER 3679                
POS_SIDER_404 6160                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221104042701 30370 7293573 0
FirstTime 20221101031505
LastTime 20221104032708
LastUpdate 20221104042727 30370 28003 2012 2 353
TotalVisits 28                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 240 240 141569280
1 37 37 128390 292 292 141591858
2 49 49 83565 302 302 141571202
3 71 71 89843 315 315 141569379
4 54 54 63569 270 270 122693376
5 74 74 84376 258 258 106177134
6 42 42 58229 223 224 106177015
7 22 22 48672 203 203 106176960
8 119 119 248002 309 309 106185867
9 41 41 238523 227 227 106185212
10 4 4 9058 184 184 106176960
11 0 0 0 180 180 106176960
12 0 0 0 180 180 106176960
13 44 44 47143 225 225 106176960
14 82 82 86652 266 266 106176960
15 191 191 326482 387 387 106177524
16 4 4 2869 184 184 106176960
17 0 0 0 180 180 106176960
18 0 0 0 180 180 106176960
19 0 0 0 180 180 106176960
20 0 0 0 180 180 106176960
21 0 0 0 180 180 106176960
22 0 0 0 180 180 106176960
23 0 0 0 180 180 106176960
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
kh 599 599 774042
sg 157 157 313392
eg 76 76 416499
fi 1 1 5720
ca 1 1 5720
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
unknown 1 55 20221101063957 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 2 11440 0 0
Unknown 832 1503933 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx 402 402
Unknown 4 4
win10 428 428
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome84.0.4147.105 1 1
chrome106.0.0.0 583 583
Unknown 4 4
chrome107.0.0.0 246 246
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
PostmanRuntime/7.29.2 20221104023028
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
PostmanRuntime/7.29.2 20221104023028
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 0 0
From3 828 828
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://react.stag.simccms.org 510 510
https://react.stag.simccms.org 248 248
http://localhost:3000 57 57
http://localhost:3000 13 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
204 894 0
500 4589 2706349581
404 8 7102
422 14 18549
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/api/competition/rounds 7 -
/api/task 1 https://react.stag.simccms.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
203.189.135.146 372 372 404693 20221102144223
167.179.38.18 227 227 369349 20221103154716
103.4.196.221 124 124 261755 20221104032708 20221104013014 /api/competition
156.208.130.163 47 47 296377 20221101094350
103.6.150.199 33 33 51637 20221102053910
156.208.62.152 19 19 59224 20221103095410
41.44.224.241 10 10 60898 20221102085932
35.217.33.156 1 1 5720 20221101063956
205.169.39.63 1 1 5720 20221103082505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20221101 120 120 400840 9
20221102 449 449 545782 10
20221103 216 216 396845 8
20221104 49 49 171906 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 2
15mn-30mn 4
2mn-5mn 1
30s-2mn 2
0s-30s 8
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/api/tasks 478 369509 8 11
/api/tag 151 326600 5 7
/api/competition 63 245323 1 3
/api/collection 38 231856 0 1
/api/organizations 25 226158 0 2
/api/taskdifficultygroup 22 11336 0 0
/api/school 16 25013 4 1
/api/user 10 25115 4 0
/api/competition/difficultyandpoints 8 5616 0 0
/api/login 5 698 3 0
/api/competition/rounds 1 72 0 0
/api/info/GenerateCertNum 1 18 1 0
/ 2 11440 2 2
/api/info/roles 4 448 0 0
/api/info/setIndexCounterCountryTable 1 11 0 0
/api/info/languages 4 21232 0 0
/api/participant 1 1972 0 0
/api/info/countrylist 4 12956 0 0
END_SIDER
