AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.api.simccms.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1998                
POS_TIME 2681                
POS_VISITOR 7506                
POS_DAY 12035               
POS_DOMAIN 3554                
POS_LOGIN 4111                
POS_ROBOT 4266                
POS_WORMS 4431                
POS_EMAILSENDER 4562                
POS_EMAILRECEIVER 4705                
POS_SESSION 12849               
POS_SIDER 13061               
POS_FILETYPES 4840                
POS_DOWNLOADS 4947                
POS_OS 4995                
POS_BROWSER 5192                
POS_SCREENSIZE 5517                
POS_UNKNOWNREFERER 5591                
POS_UNKNOWNREFERERBROWSER 5752                
POS_ORIGIN 5908                
POS_SEREFERRALS 6048                
POS_PAGEREFS 6192                
POS_SEARCHWORDS 6636                
POS_KEYWORDS 6788                
POS_MISC 2345                
POS_ERRORS 6847                
POS_CLUSTER 3967                
POS_SIDER_404 7020                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220928041254 42520 13561814 0
FirstTime 20220901002256
LastTime 20220928041049
LastUpdate 20220928042955 42520 40840 1153 0 527
TotalVisits 406                 
TotalUnique 105                 
MonthHostsKnown 0                   
MonthHostsUnknown 105                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 668 668 3464959 723 723 2362
1 575 575 1195794 622 622 90813
2 1523 1523 4655611 1578 1578 1280
3 777 777 2148665 808 808 359554
4 505 505 2111117 566 566 1613346
5 568 568 1946514 608 608 1854075
6 656 656 2068331 898 898 306847
7 1513 1513 2733780 1867 1867 610639
8 2156 2156 5347142 2429 2429 259442
9 2647 2647 4519190 2707 2707 2554
10 1310 1310 2173557 1336 1336 180
11 1232 1232 2032579 1240 1240 163
12 905 905 1642349 923 924 2381
13 189 189 841953 200 200 15520
14 285 285 491787 303 303 1082
15 163 163 570853 177 177 22229
16 159 159 232137 162 162 30
17 219 219 497568 235 235 552
18 265 265 434663 270 270 0
19 81 81 113810 83 83 30
20 67 67 75182 67 67 0
21 50 50 69211 56 56 114
22 4 4 12206 18 18 938
23 51 51 135724 59 59 30
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
az 5244 5244 9077338
hk 2376 2376 2567215
sg 2354 2354 16349385
my 1867 1867 2999050
id 1284 1284 2042663
in 913 913 2306146
kh 598 598 820861
ca 428 428 501053
ph 336 336 504288
br 307 307 1300801
eg 102 102 86544
cn 40 40 46470
tw 11 11 14424
us 117 117 108366
gh 88 88 136945
pk 289 289 407447
mn 21 21 24690
lk 169 169 202399
nz 24 24 18597
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
core 251 306263 20220916071034 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 1 4820 0 0
Unknown 16567 39509862 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 460 460
linuxandroid 24 24
ios_iphone 5 5
win8 146 146
Unknown 42 42
win8.1 102 102
win10 15754 15754
linux 24 24
win7 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
safari15.6.1 36 36
chrome103.0.0.0 9 9
chrome86.0.4240.198 167 167
chrome99.0.4844.88 24 24
chrome104.0.0.0 5981 5981
chrome69.0.3497.81 22 22
firefox94.0 5 5
chrome105.0.0.0 9935 9935
chrome104.0.5112.102 198 198
safari15.5 131 131
Unknown 42 42
chrome103.0.5060.114 18 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
PostmanRuntime/7.29.2 20220920075625
PostmanRuntime/7.26.8 20220920044246
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PostmanRuntime/7.29.2 20220920075625
PostmanRuntime/7.26.8 20220920044246
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 0 0
From2 0 0
From3 16526 16526
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://simccms.org 10603 10603
https://www.simccms.org 5130 5130
https://www.simccms.org 339 339
https://simccms.org 224 224
https://simccms.org/schools 123 123
http://localhost:3000 41 41
https://simccms.org/participants 41 41
https://simccms.org/csvupload 16 16
https://simccms.org/signin 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
204 17359 0
401 59 1847
302 1 350
499 1 0
500 96 4168189
422 153 101966
504 6 537576
404 9 27970
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/api/schools%0A 1 -
/api/competitions%0A 1 -
/api/competition%0A 2 -
/api/competitio%0A 1 -
/api/competition/upload_answers 1 -
/api/participant 1 -
/api/school%0A 1 -
/api 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 105
47.242.239.101 2376 2376 2567215 20220924083029
103.4.196.221 2204 2204 16074467 20220928020412
121.121.80.112 1862 1862 2989641 20220928022430
139.255.59.172 1260 1260 2025603 20220927085805
103.233.93.153 507 507 1310796 20220928041049 20220928035644 /api/participant
194.135.167.175 394 394 674777 20220905125219
103.233.93.253 391 391 977513 20220908154908
194.135.155.76 384 384 730938 20220926124459
194.135.166.66 331 331 591431 20220927133226
36.37.140.109 306 306 440654 20220908015643
223.104.68.219 18 18 23021 20220925054226
85.132.98.39 232 232 432715 20220926190312
185.30.89.68 182 182 296206 20220914132342
209.17.40.46 2 2 1486 20220908131855
103.252.200.218 7 7 15625 20220921114427
185.30.91.202 229 229 362862 20220915124833
119.94.39.212 248 248 397142 20220910022827
171.51.227.75 2 2 1535 20220921044554
194.135.154.55 197 197 332484 20220906125137
188.253.230.209 178 178 273705 20220902125322
24.80.92.140 28 28 28773 20220913201553
175.157.166.172 25 25 51124 20220916041950
194.135.167.19 277 277 513608 20220912124538
182.18.206.73 2 2 1935 20220901130212
61.9.110.67 12 12 10112 20220902133411
116.86.1.244 62 62 111525 20220902075412
182.190.10.138 1 1 942 20220916162641
119.158.49.121 7 7 6931 20220902104342
202.21.124.133 21 21 24690 20220913074929
188.253.239.39 151 151 202444 20220902125600
179.93.184.183 22 22 39182 20220921213351
106.194.214.121 4 4 3108 20220927071248
194.135.155.238 298 298 492788 20220921120550
41.238.213.18 6 6 13668 20220925222157
180.254.70.79 24 24 17060 20220904153642
182.191.184.126 2 2 1636 20220903055841
175.100.20.251 7 7 6331 20220902053854
185.30.89.144 298 298 475481 20220901123334
223.104.69.188 22 22 23449 20220912100504
58.69.153.254 3 3 3699 20220901011720
188.253.239.188 142 142 236458 20220920114458
36.37.140.102 101 101 127400 20220917142215
156.246.75.165 10 10 28271 20220902160254
184.145.11.219 127 127 140758 20220915011610
119.158.6.236 54 54 98151 20220912142611
182.18.201.227 12 12 20476 20220907081256
41.238.140.192 96 96 72876 20220925195820
187.10.54.236 39 39 216948 20220913013817
36.37.140.110 16 16 21872 20220912042416
36.37.140.117 44 44 64624 20220915075621
182.191.178.181 12 12 21105 20220913022907
179.93.217.75 129 129 520554 20220905211824
188.253.228.177 63 63 81222 20220909123512
36.37.140.111 124 124 159980 20220922165226
188.253.227.246 159 159 272626 20220920114239
188.253.239.92 81 81 162966 20220909123357
185.30.91.7 58 58 98067 20220914090350
182.191.186.163 8 8 6649 20220927070354
119.158.57.98 18 18 36697 20220926104520
210.10.2.176 24 24 54267 20220905032525
112.134.241.206 8 8 14849 20220927121515
119.158.61.12 30 30 31140 20220912063454
182.191.182.237 7 7 6166 20220914072043
119.158.46.238 1 1 1007 20220915082350
112.134.247.247 61 61 64068 20220923185100
185.30.89.224 227 227 375403 20220907124329
182.191.187.243 1 1 731 20220902042154
112.134.243.73 9 9 13020 20220924170539
130.105.248.33 1 1 802 20220902134715
154.160.1.138 31 31 49670 20220927025031
130.105.248.18 1 1 806 20220902140136
154.160.70.19 57 57 87275 20220927095135
196.247.57.162 23 23 4497 20220904090314
119.158.52.22 1 1 942 20220917143740
187.90.209.191 24 24 36648 20220901163023
142.126.218.191 242 242 319470 20220926233331
179.93.196.161 12 12 20004 20220915191251
119.158.38.247 17 17 26227 20220901095720
138.75.245.22 47 47 65230 20220924111144
180.74.227.253 5 5 9409 20220902050304
112.134.247.251 1 1 972 20220925121137
179.93.213.199 13 13 29409 20220928015643
119.158.38.175 94 94 114410 20220916120218
194.135.152.203 42 42 58848 20220921124249
112.134.246.150 2 2 1944 20220925040638
194.135.166.191 232 232 451799 20220922124533
185.30.88.59 278 278 542311 20220919124033
119.158.45.82 1 1 942 20220917060555
179.100.120.35 52 52 253935 20220906183948
163.26.206.201 11 11 14424 20220920054811
177.95.51.235 16 16 184121 20220909171441
194.135.154.105 231 231 424316 20220913125108
185.30.90.12 214 214 377426 20220923122841
23.92.16.67 115 115 106880 20220924084131
182.191.182.100 35 35 53771 20220913063253
185.30.89.202 60 60 102983 20220905074115
182.18.206.26 19 19 14663 20220902131420
194.135.167.81 161 161 292514 20220908123624
194.135.166.56 145 145 220960 20220916123250
122.52.74.97 30 30 38271 20220922162421
106.194.198.105 9 9 13194 20220921075712
87.101.92.216 8 8 7555 20220904103153
182.18.206.158 8 8 16382 20220909071859
203.211.105.214 24 24 18597 20220924105057
112.134.247.164 63 63 56422 20220924065430
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220901 1332 1332 2824053 24
20220902 1581 1581 3717378 39
20220903 201 201 342814 12
20220904 53 53 57434 6
20220905 805 805 2621670 16
20220906 323 323 769565 14
20220907 887 887 1752839 23
20220908 1206 1206 2338926 20
20220909 579 579 1600974 17
20220910 12 12 7406 2
20220911 5 5 9762 1
20220912 551 551 1434143 17
20220913 701 701 2005803 20
20220914 537 537 1893177 11
20220915 1013 1013 1814817 20
20220916 652 652 1591449 21
20220917 51 51 51054 5
20220918 77 77 103304 2
20220919 740 740 1710119 10
20220920 756 756 2055910 13
20220921 510 510 1584604 19
20220922 495 495 1399408 16
20220923 1254 1254 2289843 20
20220924 595 595 801329 14
20220925 126 126 117487 8
20220926 896 896 3100605 13
20220927 545 545 1196320 17
20220928 85 85 322489 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 86
5mn-15mn 60
2mn-5mn 37
15mn-30mn 28
30s-2mn 46
0s-30s 97
30mn-1h 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/api/participant 7225 11502047 72 183
/api/school 5628 18949409 189 147
/api/competition 2367 6360979 39 42
/api/login 246 31651 81 1
/api/info/roles 238 22913 0 0
/api/info/languages 238 1263304 0 0
/api/info/countrylist 238 770882 0 0
/api/user 179 273582 17 4
/api/user/logout 136 9569 7 28
/api/organizations 49 320248 1 0
/ 1 4820 0 0
/api/competition/partners 6 354 0 0
/api/user/profile 14 4186 0 0
/api/tag 3 738 0 0
END_SIDER
