AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.api.debug.simccms.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2697                
POS_VISITOR 7579                
POS_DAY 8552                
POS_DOMAIN 3484                
POS_LOGIN 3827                
POS_ROBOT 3982                
POS_WORMS 4239                
POS_EMAILSENDER 4370                
POS_EMAILRECEIVER 4513                
POS_SESSION 9297                
POS_SIDER 9504                
POS_FILETYPES 4648                
POS_DOWNLOADS 4803                
POS_OS 4851                
POS_BROWSER 5023                
POS_SCREENSIZE 5348                
POS_UNKNOWNREFERER 5422                
POS_UNKNOWNREFERERBROWSER 5703                
POS_ORIGIN 5893                
POS_SEREFERRALS 6035                
POS_PAGEREFS 6179                
POS_SEARCHWORDS 6399                
POS_KEYWORDS 6551                
POS_MISC 2361                
POS_ERRORS 6610                
POS_CLUSTER 3683                
POS_SIDER_404 6814                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221002023105 18081 5336836 16207802551834
FirstTime 20220901015410
LastTime 20220930110555
LastUpdate 20221002042531 18081 16939 0 3 1138
TotalVisits 81                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 31 31 35382 89 89 2694911
2 768 768 3569021 917 917 9177697
3 569 569 2210115 762 762 9807091
4 854 854 3070633 949 949 2510267
5 926 926 4525270 1237 1237 10562305
6 842 842 3977942 1103 1103 9486624
7 1159 1159 7742672 1261 1261 4473990
8 737 737 4045997 1170 1170 10648153
9 901 901 4833203 1450 1450 11060911
10 385 385 2342652 717 717 12950752
11 132 132 279416 153 153 693695
12 51 51 100577 60 60 150
13 15 15 93962 17 17 668
14 4 4 10704 4 4 0
15 3 3 33 16 16 128219
16 29 29 57582 101 101 1128416
17 1 1 11 27 27 4362230
18 8 8 5097 24 24 35990
19 2 2 11438 11 13 151006
20 0 0 0 1 1 0
21 0 0 0 0 0 0
22 0 0 0 1 1 17605
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
sg 7281 7281 36232161
eg 93 93 459307
de 16 16 25178
gb 14 14 1854
us 5 5 64253
it 2 2 35210
ru 2 2 23324
fr 2 2 35210
ni 2 2 35210
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 4 35398 20220924074900 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 35210 20220924081035 0
netcraft 1 0 20220930203618 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 2 238 0 0
html 31 265589 0 0
action 2 244 0 0
Unknown 7380 36645392 0 0
json 2 244 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 1 1
linuxandroid 6 6
ios_iphone 5 5
macosx10 1 1
Unknown 841 841
win10 6558 6558
linux 2 2
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
iphone 4 4
firefox103.0 368 368
chrome77.0.3865.120 2 2
chrome45.0.2454.101 1 1
mozilla 2 2
chrome104.0.0.0 4112 4112
chrome52.0.6011.98 2 2
firefox59.0 1 1
chrome105.0.0.0 1965 1965
chrome39.0.2171.95 1 1
firefox58.0 2 2
firefox104.0 117 117
safari15.1 1 1
Unknown 839 839
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
PostmanRuntime/7.29.2 20220929100506
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220917190316
PostmanRuntime/7.26.8 20220928091950
Go-http-client/1.1 20220924074906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
PostmanRuntime/7.29.2 20220929100506
PostmanRuntime/7.26.8 20220928091950
Go-http-client/1.1 20220924074906
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 797 797
From1 0 0
From2 0 0
From3 6561 6561
From4 59 59
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://localhost:3000 6391 6391
https://react.debug.simccms.org 170 170
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
204 7209 0
400 4 328
401 31 1073
302 10 3740
499 35 0
500 2146 87925646
405 4 36324
422 455 1775920
404 69 51839
301 100 25202
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/api/competition/rounds 4 -
/api/competitions 3 -
/api/collection/test 1 -
/api/tags 1 -
/api/difficultygroup 1 http://localhost:3000/
/api/user/profil 1 -
/api/task 6 -
/api/marking/preparation 5 -
/api/difficultyandpoints 7 -
/api/competition/upload_answers 1 -
/api/profile 1 -
/api/competition/awards 2 -
/api/domain 1 -
/api/participant&page=61 1 -
/api/participant 19 -
/api/competition/marking/preparation 2 http://localhost:3000/
/api/awards 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
103.4.196.221 6572 6572 33457077 20220929100506
156.246.75.165 552 552 1090547 20220928091950
119.56.16.130 119 119 1353835 20220924085534
156.208.79.147 32 32 141203 20220928105726
41.41.201.237 29 29 85511 20220905125322
119.56.16.220 28 28 241621 20220924090533
156.208.161.111 17 17 68924 20220927102048
41.47.119.91 15 15 163669 20220929083445
194.233.164.177 14 14 1854 20220924074901
178.62.7.249 14 14 1854 20220924074906
195.211.77.140 1 1 17605 20220924074727
51.81.167.146 1 1 17605 20220924074948
51.255.62.10 1 1 17605 20220925161949
151.192.194.136 10 10 89081 20220924073347
173.245.202.201 2 2 35210 20220924075054
65.108.252.254 1 1 17605 20220930110555
167.235.252.235 1 1 5719 20220928034051
5.62.58.143 2 2 35210 20220924075054
45.134.22.159 2 2 35210 20220924075054
79.104.53.14 1 1 5719 20220924075259
167.94.138.45 2 2 11438 20220917190316
51.255.62.8 1 1 17605 20220925161938
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20220901 826 826 2628527 1
20220902 568 568 4969948 5
20220903 62 62 264499 1
20220905 795 795 1574824 2
20220906 538 538 2139031 1
20220907 580 580 735425 2
20220908 294 294 374184 3
20220909 184 184 243833 2
20220912 116 116 124100 2
20220913 310 310 845907 2
20220914 351 351 1280658 2
20220915 208 208 1046728 2
20220916 221 221 955669 2
20220917 2 2 11438 1
20220918 2 2 5179 1
20220919 156 156 376260 2
20220920 173 173 2209824 2
20220921 175 175 2050872 2
20220922 542 542 5054655 2
20220923 456 456 4630550 1
20220924 200 200 1858059 13
20220925 7 7 37796 5
20220926 226 226 2086854 5
20220927 320 320 628277 6
20220928 51 51 235758 8
20220929 53 53 525247 5
20220930 1 1 17605 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 30
5mn-15mn 9
2mn-5mn 4
15mn-30mn 8
30s-2mn 1
0s-30s 23
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/api/competition 1694 3591901 15 12
/api/school 920 4791769 18 5
/api/organizations 892 6960489 1 7
/api/collection 826 14141382 0 9
/api/tag 610 399388 1 4
/api/tasks 437 994327 2 3
/api/taskdifficultygroup 415 232110 2 0
/api/participant 303 2042075 2 6
/api/competition/difficultyandpoints 229 295166 2 4
/api/user 187 554927 2 0
/s/33352e3231332e3133332e3238/_/ 2 388 0 0
/ 29 265201 12 12
/server-status 2 250 0 0
/login.action 2 244 0 0
/v2/_catalog 2 246 0 0
/api/info/roles 71 8098 0 0
/api/user/logout 55 2530 2 3
/api/marking/preparation 164 1722777 5 4
/api/competition/upload_answers 22 35336 0 0
/.DS_Store 2 248 0 0
/api/competition/awards 28 7396 1 1
/api/info/levelCountyParticipantsList 61 98932 3 3
/info.php 2 238 0 0
/telescope/requests 2 254 0 0
/api/competition/organization 62 3833 0 0
/api/competition/rounds 85 63212 2 3
/api/search 2 274 0 1
/api/competition/overall_awards 48 72817 0 0
/api/collection/section 1 55 0 0
/config.json 2 244 0 0
/about 2 234 0 1
/api/login 102 12373 9 1
/api/user/profile 8 2224 0 0
/api/collection/sections 1 63 1 1
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 334 0 0
/api/info/languages 71 376868 0 0
/api/info/countrylist 72 233220 0 1
/debug/default/view 2 284 1 0
END_SIDER
