APP_NAME=SIMCC
APP_ENV=local
APP_KEY=base64:RVU1PGwwCU8W6TijaednIpMIYZ7Fao23f34INm6JYtQ=
APP_DEBUG=true
APP_URL=http://api.dev.simccms.org

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=simccms-dev
DB_USERNAME=omar-dev
DB_PASSWORD=Omar123@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sender.hashtechs@gmail.com
MAIL_PASSWORD=iihzowqwvmiwmiby
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sender.hashtechs@gmail.com
MAIL_FROM_NAME="SIMCC"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
